#include <stdio.h>
/*
  测试多行注释
	置于main函数之前的多行注释，通常用于解释该程序是做什么用的 

	1）多行注释中可以嵌套单行注释
  // 单行注释语句1
	// 单行注释语句2

*/

int main(){
		/* 
		 * 2) 可以借助*使得多行注释更加規整
		 * 解释某一条语句时用单行注释
		 * 解释一段程序时用多行注释
		 * // 单行注释语句3
		 *// 单行注释语句4
		 */

    float score = 1.0f; // 使用小写字母开头定义浮点数
	float Score = 2.0f; // 使用大写字母开头定义浮点数
	// 打印变量
	printf("score = %.1f,Score = %.1f\n",score,Score);

		/* 
		 * 3) 多行注释不支持嵌套
		   /*
			  * 尝试嵌套多行注释
			  * */
		 */ 
	  
	return 0;
}
